inscritos=[]
cadastrados={}
i=0

menu = True
opcao = 0
systemRun = True

while systemRun == True:
	#menu
	while menu == True:
		print("Selecione uma opção:")
		print("-----------------------------")
		print("[1] - Cadastrar novo usuário")
		print("[2] - Exibir usuários cadastrados")
		print("[3] - Buscar usuário")
		print("[4] - Remover usuário")
		print("[5] - Alterar usuário")
		opcao = int(input(""))
		print("")
		if opcao <1 or opcao>5:
			print("Opção inválida!")
		else:
			break

	#cadastra os usuarios
	def cadastraUsuario():

		print("Cadastro de usuário:")
		print("-----------------------------")
		nome = input("Nome: ")
		email = input("E-mail: ")
		cadastrados[nome] = {
      "nome": nome,
      "email": email
    }

		

		print("Usuário Cadastrado com sucesso!")
		print("")


	#exibe os  usuarios
	def exibeInscrito():
		for nome, email in cadastrados.items():
			print("Nome:",nome)
			emailres = str(email["email"])
			print("Email:",emailres)
			print("")

	#exibe em ordem alfabética
	def exibeAlfab():
		for nome, email in sorted(cadastrados.items()):
			print("Nome:",nome)
			emailres = str(email["email"])
			print("Email:",emailres)
			print("")
